.header {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  height: 104px;
  margin: 8px 56px;
}
@media (min-width: 720px) {
  .header {
    grid-template-columns: repeat(3, 1fr);
  }
}

.nav {
  display: none;
}
@media (min-width: 720px) {
  .nav {
    display: block;
  }
}
.nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}
.nav li {
  list-style-type: none;
}
.nav a {
  margin: 0 16px;
  padding: 12px 24px;
  color: #161616;
  text-decoration: none;
  transition: 0.2s ease-out;
}
.nav a:hover {
  color: #FEFEFE;
  background-color: #161616;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.burger {
  position: relative;
  width: 32px;
  height: 3px;
  background-color: #161616;
  transition: 0.2s ease-out;
}
.burger::before {
  content: "";
  position: absolute;
  bottom: 8px;
  width: 32px;
  height: 3px;
  background-color: #161616;
  /* transform: rotate(45deg); */
  transition: transform 0.2s ease-out;
}
.burger::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 32px;
  height: 3px;
  background-color: #161616;
  /* transform: rotate(-45deg) translate(5px, 0);
  transform-origin: top left; */
  transition: transform 0.2s ease-out;
}

.title {
  display: flex;
  justify-content: center;
  width: 300px;
  text-align: center;
  margin: 68px auto;
  font-size: 48px;
  font-weight: 500;
}
@media (min-width: 720px) {
  .title {
    text-align: left;
    width: 518px;
    margin: 148px 0 0 164px;
    font-size: 88px;
    font-weight: 500;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

/*# sourceMappingURL=index.css.map */
