.header {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  height: 104px;
  margin: 8px 56px;

  @media(min-width: $desktop-breakpoint) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.nav {
  display: none;

  @media (min-width: $desktop-breakpoint) {
    display: block;
  }

  ul {
    display: flex;
    margin: 0;
    padding: 0;
  }
    
  li {
    list-style-type: none;
  }

  a {
    margin: 0 16px;
    padding: 12px 24px;
    color: $color-black;
    text-decoration: none;
    transition: .2s ease-out;

    &:hover {
      color: $color-white;
      background-color: $color-black;
    }
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.burger {
  position: relative;
  width: 32px;
  height: 3px;
  background-color: $color-black;
  transition: .2s ease-out;

  &::before {
    content: '';
    position: absolute;
    bottom: 8px;
    width: 32px;
    height: 3px;
    background-color: $color-black;
    /* transform: rotate(45deg); */
    transition: transform .2s ease-out;
  }

  &::after {
    content: '';
    position: absolute;
    top: 8px;
    width: 32px;
    height: 3px;
    background-color: $color-black;
    /* transform: rotate(-45deg) translate(5px, 0);
    transform-origin: top left; */
    transition: transform .2s ease-out;
  }
}